# Variables de entorno para el servicio de conversión
CONVERSION_API_URL=http://lcfcloud.ddns.net:8000/convert
CONVERSION_API_KEY=tu-api-key-aqui
MAX_FILE_SIZE_MB=25

# Variables de entorno para SendGrid
SENDGRID_API_KEY=tu-sendgrid-api-key-aqui
SENDGRID_SENDER_EMAIL=tu-email@ejemplo.com
